# SinavSistemi-NET-CORE

./: Konuşarak Öğren.postman_collection.json  README.md  SinavSistemi.sln
SinavSistemi.API/: Program.cs  SinavSistemi.API.csproj  Startup.cs  Test.sqlite  appsettings.json
SinavSistemi.API/Controllers/: AnswersController.cs  AttendancesController.cs  ExamsController.cs  QuestionsController.cs  RSSController.cs  UsersController.cs
SinavSistemi.API/Helpers/: DatabaseContext.cs
SinavSistemi.API/Models/: Answers.cs  Attendances.cs  Exams.cs  Questions.cs  RSS.cs  Users.cs
SinavSistemi.API/Properties/: launchSettings.json
SinavSistemi.UI/: Program.cs  SinavSistemi.UI.csproj  Startup.cs
SinavSistemi.UI/Controllers/: HomeController.cs
SinavSistemi.UI/Models/: ContributionsView.cs  ErrorViewModel.cs  ExamsView.cs
SinavSistemi.UI/Properties/: launchSettings.json
SinavSistemi.UI/Views/: _ViewImports.cshtml
SinavSistemi.UI/Views/Home/: Attendance.cshtml  AttendanceView.cshtml  Exams.cshtml  ExamsAdd.cshtml  ExamsEdit.cshtml  ExamsJoin.cshtml  Index.cshtml  Login.cshtml  RSS.cshtml  Register.cshtml  UsersAdd.cshtml  UsersEdit.cshtml
SinavSistemi.UI/Views/Shared/: _Layout.cshtml
